AUTH_SECRET=EXTREMELY_UNSAFE_LOCAL_AUTH_SECRET
AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://UNSAFE_LOCAL_USER:UNSAFE_LOCAL_PASSWORD@host.docker.internal:5432/demo?schema=public
EMAIL_SERVER_HOST=www.your-smtp-host.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=your-sender@your-domain.com
EMAIL_SIGNUP_ALLOWED_SUFFIXES=@your-domain.com,@gmail.com
SECURE_COOKIE_DOMAIN=.your-domain.com