# Configuration example for ".env.local" and ".env.docker"
AUTH_SECRET=EXTREMELY_UNSAFE_LOCAL_AUTH_SECRET
AUTH_URL=http://localhost:3000

# Prisma connection string - see "host.docker.internal" in .env.docker.example for local Docker
DATABASE_URL=postgresql://UNSAFE_LOCAL_USER:UNSAFE_LOCAL_PASSWORD@localhost:5432/demo?schema=public

# SMTP server credentials for NextAuth email provider.
EMAIL_SERVER_HOST=www.your-smtp-host.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=your-sender@your-domain.com

# if you want to allow all subdomains, use ".yourdomain.com"
SECURE_COOKIE_DOMAIN=.your-domain.com

# These are comma-separated and used in a ".endsWith" filter for the email provider.
EMAIL_SIGNUP_ALLOWED_SUFFIXES=your-email@gmail.com,never
# Subdomain example:
#EMAIL_SIGNUP_ALLOWED_SUFFIXES=@subdomain.your-domain.ai